# JavaPlayer

./: README.md  pom.xml
JavaPlayer-api/: README.md  pom.xml
JavaPlayer-api/src/main/java/yyx.ssm.api/: AccountService.java  ClassesService.java  CourseService.java  StudentService.java
JavaPlayer-common/: pom.xml
JavaPlayer-dao/: pom.xml
JavaPlayer-dao/src/main/resources/: applicationContext-dao.xml  db.properties  mybatis-config.xml
JavaPlayer-dao/src/main/resources/mapper/: AccountMapper.xml  ClassesMapper.xml  StudentMapper.xml
JavaPlayer-service/: pom.xml
JavaPlayer-service/src/main/java/yyx/ssm/service/: AccountService.java  CourseService.java  StudentService.java
JavaPlayer-service/src/main/java/yyx/ssm/service/impl/: AccountServiceImpl.java  ClassesServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java
JavaPlayer-service/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  log4j.properties  redis.properties
JavaPlayer-service/src/main/webapp/WEB-INF/: web.xml
JavaPlayer-vo/: pom.xml
JavaPlayer-web/: pom.xml
JavaPlayer-web/src/main/java/yyx/ssm/controller/: AccountController.java  ClassesController.java  CourseController.java  StudentController.java
JavaPlayer-web/src/main/resources/: applicationContext-dao.xml  springmvc.xml
JavaPlayer-web/src/main/webapp/WEB-INF/: web.xml
JavaPlayer-web/src/main/webapp/pages/account/: findAll.jsp
JavaPlayer-web/src/main/webapp/pages/classes/: findAll.jsp  showstudent.jsp
JavaPlayer-web/src/main/webapp/pages/course/: showAll.jsp
JavaPlayer-web/src/main/webapp/pages/student/: findAllStudent.jsp  info.jsp
src/main/java/yyx/ssm/controller/: AccountController.java  CourseController.java  StudentController.java
src/main/java/yyx/ssm/dao/: AccountDao.java  CourseDao.java  StudentDao.java
src/main/java/yyx/ssm/domain/: Account.java  (+2 more)
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/classes/: findAll.jsp  info.jsp  showAdd.jsp
src/main/webapp/pages/course/: info.jsp  showAdd.jsp
src/main/webapp/pages/student/: selectCourse.jsp  showAdd.jsp
(+16 files in other folders)
